.header{
    padding:10px 0!important;
}

.aos-padd
{
    padding: 150px 0 0px 0 !important;
}

/* judul-atas */
.garis:after
{
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    background: linear-gradient(to right,#ffae00, #ec38bc 100%)!important;
}
.judul-atas
{
    box-sizing: border-box;
    max-width: 100%;
}
.baris
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.kiri-kanan
{
    flex: 0 0 25%;
    max-width: 25%;
}
.tengah
{
    flex: 0 0 50%;
    max-width: 50%;
}

/* fontstyle */
.stylefont
{
    font-family: var(--bs-font-sans-serif)!important;
}

/* coloring */
.gradient-multicolor
{
    background: #FFA500;
    background: linear-gradient(to right,orange, #ec38bc, #ddaaff, cyan 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.line-orange h2::after{
    background: linear-gradient(to right,#ffae00, #ec38bc 100%)!important;
}
.orange{
    background: linear-gradient(to right,#ec3847, #ec38bc 100%)!important;
    font-weight: 600;
}
.bg
{
    background-color: #222222;
}

/* logo */
.dkbf-logo
{
    width: 75px;
    height: auto;
    margin-right: 10px;
}
.dkbf-logo img
{
    max-width: 100% !important;
    max-height: 100% !important;
}

@media (max-width:576px)
{
    .dkbf-logo
    {
    width: 175px!important;
    height: auto;
    margin-right: 10px;
    }

    /* judul-atas */
    .kiri-kanan
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .tengah
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .tengah h3
    {
        margin-top: .5rem;
    }
}